<!doctype HTML>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <title>Patanjali Distributors</title>
    <link href="https://fonts.googleapis.com/css?family=KoHo|Mukta" rel="stylesheet">
    <link rel="stylesheet" href="style.css" /> 
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.2/css/all.css" integrity="sha384-fnmOCqbTlWIlj8LyTjo7mOUStjsKC4pOpQbqyi7RrhN7udi9RwhKkMHpvLbHG9Sr" crossorigin="anonymous">
</head>
<body>
<!--   
<div id="contact-bar">
         <p>Call: 1000000000</p>
     <p>Mail: info@xyz.org</p>
     </div> --> 
 <nav>
      <img id="logo" src="logo.png" /> 
     <ul id="navlist">
         <a href="index.html"><li>Home</li></a>
     <li class="active">About Us</li>
     <!--         <a href="policy.html"><li>Policy</li></a> --> 
         <a href="contact.html"><li>Contact</li></a>
         <a href="apply.html"><li>Apply Now</li></a>
         <a href="products.html"><li>Products</li></a>
     </ul>
         
 </nav>
 <div>
<img class="cover" src="images/cover1.jpg" />
     <h1>About Us</h1>
     <div id="about-info">
     <img class="about-img" src="images/about2.png" />
     <p class="about-intro">

    Patanjali products की demand दिन प्रतिदिन बढती ही जा रही हे और अच्छी demand के चलते Patanjali Ayurved Business भी बढ़ता जा रहा हे, आज हम देख रहे हे की चाहे small cities हो या big cities, village हर जगह Patanjali Stores और Rural Retail open हो रहे हे. यह सब चीजो को ध्यान में रखते हुए यदि आप भी starting a small business के बारेमे सोच रहे हे तो आपके पास यह एक अच्छा मौका हे.
     
     <br />
     <br />

     PATANJALI AYURVED की स्थापना YOGA GURU BABA RAMDEV के द्वारा 1997 में की गई थी इसके बाद COMPANY ने काफी SUCCESS प्राप्त की और अब इस COMPANY की सफलता की चर्चा INDIA AND ABROAD हर जगह हो रही हे. PATANJALI IS A FAST GROWING FMCG COMPANY, देखिये PATANJALI REVENUE REPORT ON VEMINT, FINANCIAL YEAR 2015 में इसका TURNOVER 2000 CRORE का था और FINANCIAL YEAR 2016 में इसका लक्ष्य 5000 CRORE मतलब की दोगुना करने का लक्ष्य था. चीजो की शुद्ध गुणवत्ता, HERBAL PRODUCT, आयुर्वेद और योग के महत्व को बढ़ावा देना, AFORDABLE PRICE, और भारतीयता की वजह से PATANJALI PRODUCT की लोकप्रियता न केवल शेहरी विस्तारो बल्कि गावो में भी दिन प्रति दिन बढती ही जा रही हे.
      
     </p>
     </div>
     <div id="about-mission-vision">
     <div class="vision-mission">    
         <h2>Our Mission</h2>
         <p>Making India an ideal place for the growth and development of Ayurveda and a prototype for the rest of the world.</p>
         <h2>Our Vision</h2>
        <p>Keeping Nationalism, Ayurved and Yog as our pillars, we are committed to create a healthier society and country. To raise the pride and glory of the world, we are geared up to serve people by bringing the blessings of nature into their lives. With sheer dedication, scientific approach, astute planning and realism, we are poised to write a new success story for the world.</p>
     </div>

     <img class="about-img" src="images/vision-mission-img.jpg" />
     </div>
         </div>
     <footer>
        
   <div class="footer-contacts">
    
       <div>
        <h3>Useful Links</h3>
            <a href="#"><p>Home</p></a> 
            <a href="about.html"><p>About Us</p></a>
            <a href="contact.html"><p>Contact</p></a>
            <a href="apply.html"><p>Apply Now</p></a>
            <a href="products.html"><p>Products</p></a>
        
     </div>
     <br />
     <div>
        <h3>Contacts</h3>
        <a href="tel:+918017200638"><p><i class="fas fa-phone"></i> <b>Phone: </b><br />+91 8017200638</p></a><br />
        <a href="mailto:mail@patanjalifranchise.org"><p><i class="fas fa-envelope"></i> <b>Email: </b><br />mail@patanjalifranchise.org</p></a>
</div>
     <br />
            <p class="footer-address"><b><i class="fas fa-map-marker-alt"></i> Address: </b><br /><br /> PATANJALI AYURVEDA LIMITED Unit -111 Patanjali food

                    & Herbal Park Vll- padartha, Laskar Road, Haridwar
            UTTARAKHAND- 249404 
            CIN :- U24237DL2006PLG144789
            </p>

     </div>
     <br />
       
<div class="footer-flex">
    <span>Copyright &copy; 2019, Patanjali Distributors</span>
      <div>
          <a href="https://www.facebook.com/PatanjaliAyurved.net/"><i class="fab fa-facebook-f"></i></a>
          <a href="https://twitter.com/PypAyurved"><i class="fab fa-twitter"></i></a>
          <a href="https://www.instagram.com/patanjaliproducts"><i class="fab fa-instagram"></i></a>
       </div>

</div>
              </footer>
    
</body>
